#BlueJ class context
comment0.target=Room
comment1.params=number
comment1.target=Room(int)
comment2.params=number\ beds
comment2.target=Room(int,\ int)
comment3.params=guestName
comment3.target=void\ checkin(java.lang.String)
comment4.params=
comment4.target=void\ checkout()
comment5.params=
comment5.target=boolean\ isOccupied()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ displayStatus()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
