#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=736
editor.fx.0.x=6
editor.fx.0.y=18
objectbench.height=109
objectbench.width=413
package.divider.horizontal=0.5993346007604562
package.divider.vertical=0.7997698504027617
package.editor.height=455
package.editor.width=608
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=736
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CinemaTicket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
