#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=363
package.divider.horizontal=0.5998920086393088
package.divider.vertical=0.7980437284234752
package.editor.height=454
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bankaccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=236
target1.y=107
target2.height=70
target2.name=Smartphone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
