#BlueJ class context
comment0.target=StudentGrades
comment1.params=name\ grades
comment1.target=StudentGrades(java.lang.String,\ double[])
comment2.params=name\ numberOfGrades
comment2.target=StudentGrades(java.lang.String,\ int)
comment3.params=
comment3.target=double\ lowestGrade()
comment4.params=
comment4.target=double\ highestGrade()
comment5.params=
comment5.target=int\ numberOfGrades()
comment6.params=
comment6.target=double\ gradeAverage()
comment7.params=
comment7.target=void\ displayRecord()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
